[tox]
envlist = py38,py39,py310

[testenv]
deps =
		pytest
		pytest-mock
		coverage
commands =
	coverage run --source squirrel --branch -m pytest tests
allowlist_externals = 
	/bin/sh -c \'coverage report | tail -n 1'

[flake8]
ignore =
	F405
	E501
	W605
	W504

per-file-ignores =
	__init__.py: F401
	tests/*: F401 F811
